PORT=5000
DB_URL=mongodb://localhost:27017/EcomDb
DB_TEST_URL=mongodb://localhost:27017/EcomDb_test
ALLOW_ORIGIN=*
SENDGRID_SMTP=your-sendgrid-smtp
SENDGRID_PORT=your-sendgrid-port
SENDGRID_USER=your-sendgrid-user
SENDGRID_PASSWORD=your-sendgrid-password
